{
  "name": "jbi-ext",
  "version": "1.0.3",
  "description": "Jira Bugzilla Sync Companion",
  "repository": "https://github.com/Mossop/jbi-ext",
  "author": "Dave Townsend <dtownsend@oxymoronical.com>",
  "license": "MIT",
  "webExt": {
    "ignoreFiles": [
      ".*",
      "src",
      "build/*.map",
      "package.json",
      "LICENSE.txt",
      "README.md",
      "rollup.config.ts",
      "tsconfig.json",
      "yarn.lock"
    ]
  },
  "scripts": {
    "clean": "gulp clean",
    "lint": "gulp lint",
    "build": "gulp",
    "package": "gulp buildPackage"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/gulp": "^4.0.9",
    "@types/webextension-polyfill": "^0.9.0",
    "execa": "^6.1.0",
    "gulp": "^4.0.2",
    "prettier": "^2.6.2",
    "rollup": "^2.75.6",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3",
    "web-ext": "^7.0.0"
  }
}
